<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="50,50" size="170,70" />
  <package name="users" location="350,50" size="182,144">
    <action name="*_*" location="31,39" size="150,104">
      <result name="login_success">
        <resourceEdge source="login_success" routing="0" target="Users_login_success.jsp" />
      </result>
      <result name="login_failure">
        <resourceEdge source="login_failure" routing="0" target="Users_login.jsp" />
      </result>
      <result name="logout_success">
        <resourceEdge source="logout_success" routing="0" target="Users_login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="Users_login.jsp" />
      </result>
    </action>
  </package>
  <package name="students" location="50,200" size="182,186">
    <action name="*_*" location="31,39" size="150,146">
      <result name="query_success">
        <resourceEdge source="query_success" routing="0" target="Students_query_success.jsp" />
      </result>
      <result name="delete_success" />
      <result name="add_success">
        <resourceEdge source="add_success" routing="0" target="Students_add_success.jsp" />
      </result>
      <result name="save_success">
        <resourceEdge source="save_success" routing="0" target="Students_modify_success.jsp" />
      </result>
      <result name="modify_success">
        <resourceEdge source="modify_success" routing="0" target="Students_modify.jsp" />
      </result>
      <result name="search_success">
        <resourceEdge source="search_success" routing="0" target="Students_search_success.jsp" />
      </result>
    </action>
  </package>
  <package name="teachers" location="350,200" size="181,80">
    <action name="*_*" location="31,39" size="150,41">
      <result name="query_success">
        <resourceEdge source="query_success" routing="0" target="Teachers_query_success.jsp" />
      </result>
    </action>
  </package>
  <webResource name="Users_login_success.jsp" path="/users/Users_login_success.jsp" location="50,350" size="150,55" />
  <webResource name="Users_login.jsp" path="/users/Users_login.jsp" location="350,350" size="150,55" />
  <webResource name="Students_query_success.jsp" path="/students/Students_query_success.jsp" location="50,500" size="150,55" />
  <webResource name="Students_add_success.jsp" path="/students/Students_add_success.jsp" location="350,500" size="150,55" />
  <webResource name="Students_modify_success.jsp" path="/students/Students_modify_success.jsp" location="50,650" size="150,55" />
  <webResource name="Students_modify.jsp" path="/students/Students_modify.jsp" location="350,650" size="150,55" />
  <webResource name="Students_search_success.jsp" path="/students/Students_search_success.jsp" location="50,800" size="150,55" />
  <webResource name="Teachers_query_success.jsp" path="teachers/Teachers_query_success.jsp" location="350,800" size="150,55" />
</Struts2Diagram>

